<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>1</integer>
					<key>AuthenticationType</key>
					<string>PAP</string>
					<key>DefaultProtocolMask</key>
					<integer>1</integer>
					<key>Name</key>
					<string>telstra.internet</string>
				</dict>
			</array>
			<key>AttachAPN</key>
			<dict>
				<key>AllowedProtocolMask</key>
				<integer>1</integer>
				<key>AuthenticationType</key>
				<string>PAP</string>
				<key>Name</key>
				<string>telstra.internet</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures cellular data settings</string>
			<key>PayloadDisplayName</key>
			<string>Cellular</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.97013C97-38D5-4F03-AB16-92D0F497818D</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>97013C97-38D5-4F03-AB16-92D0F497818D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disable IPv6 connection on Telstra Cellular Internet</string>
	<key>PayloadDisplayName</key>
	<string>Telstra_IPv6_sucks</string>
	<key>PayloadIdentifier</key>
	<string>hhs-MacBook-Pro.D711ECCA-ED72-485C-A0F9-28A74BA333C7</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>CA7E3C67-D540-45FB-BEED-ACCB879D05C0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
